<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajer Dokan | Worker</title>
    <link rel="stylesheet" href="/vendor/css/style.css">
    <link rel="stylesheet" href="/vendor/css/dashboard.css">
</head>

<body>
    <!-- worker dashboard -->
    <section id="dashboard">
        <div class="container">
            <!-- sidebar -->
            <aside class="sidebar">
                <div class="top">
                    <img src="/vendor/media/logo.svg" alt="" class="logo">

                    <div class="menu">
                        <a class="item" href="/client/dashboard.html">
                            <div class="icon">
                                <iconify-icon icon="iconamoon:home-fill"></iconify-icon>
                            </div>
                            <p>dashboard</p>
                        </a>
                        <a class="item" href="/client/services.html">
                            <div class="icon">
                                <iconify-icon icon="vaadin:tools"></iconify-icon>
                            </div>
                            <p>services</p>
                        </a>
                        <a class="item" href="/client/jobs.html">
                            <div class="icon">
                                <iconify-icon icon="zondicons:travel-case"></iconify-icon>
                            </div>
                            <p>your jobs</p>
                        </a>
                        <a class="item" href="/client/request.html">
                            <div class="icon">
                                <iconify-icon icon="material-symbols:work-history"></iconify-icon>
                            </div>
                            <p>job requests</p>
                        </a>
                        <a class="item" href="/client/workers.html">
                            <div class="icon">
                                <iconify-icon icon="mdi:worker"></iconify-icon>
                            </div>
                            <p>workers</p>
                        </a>
                        <a class="item" href="/client/track.html">
                            <div class="icon">
                                <iconify-icon icon="tabler:location-filled"></iconify-icon>
                            </div>
                            <p>track</p>
                        </a>
                        <a class="item" href="/client/transactions.html">
                            <div class="icon">
                                <iconify-icon icon="ph:arrows-left-right-bold"></iconify-icon>
                            </div>
                            <p>transactions</p>
                        </a>
                    </div>
                </div>

                <a class="item" href="javascript:void()">
                    <div class="icon">
                        <iconify-icon icon="majesticons:logout"></iconify-icon>
                    </div>
                    <p>logout</p>
                </a>
            </aside>

            <!-- main section -->
            <main id="resume">
                <!-- topbar -->
                <section class="topbar">
                    <h1>worker profile</h1>

                    <a class="user" href="/client/profile.html">
                        <img src="/vendor/media/user.jpg" alt="">
                        <p>client name</p>
                    </a>
                </section>

                <!-- main content -->
                <section class="main">
                    <div class="buttons">
                        <button class="button" id="download-section-pdf-btn">
                            <iconify-icon icon="material-symbols:download"></iconify-icon>Download
                        </button>
                        <a href="/client/checkout.html" class="button submit">
                            <iconify-icon icon="mingcute:check-2-fill"></iconify-icon> Hire
                        </a>
                    </div>

                    <div class="resume" id="section-to-download" style="font-size: 12px;">
                        <div class="head" style="  display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-bottom: 25px;">
                            <img src="/vendor/media/user.jpg" alt="" style="
                                    width: 100px;
                                    height: 100px;
                                    object-fit: cover;
                                    border-radius: 5px;
                                    border: solid 1px rgba(0, 0, 0, 0.2);
                                ">
                            <h1 class="name" style="  font-size: 24px;
                            text-transform: capitalize;
                            font-weight: 600;">jimmy polo</h1>
                        </div>
                        <div class="body">
                            <h3 class="r_heading" style="  font-size: 18px;
                            font-weight: 600;
                            text-transform: capitalize;
                            margin-top: 20px;
                            margin-bottom: 10px;">
                                personal details
                            </h3>
                            <div class="textarea personal" style="  display: flex;
                            flex-direction: column;
                            gap: 5px;">
                                <dl style="display: flex;">
                                    <dt style="  flex: 3;
                                    text-transform: capitalize;">name: </dt>
                                    <dd style="  flex: 5;
                                    font-weight: 500;">Jimmy Polo</dd>
                                </dl>
                                <dl style="display: flex;">
                                    <dt style="  flex: 3;
                                    text-transform: capitalize;">nationality: </dt>
                                    <dd style="  flex: 5;
                                    font-weight: 500;">Bangladeshi</dd>
                                </dl>
                                <dl style="display: flex;">
                                    <dt style="  flex: 3;
                                    text-transform: capitalize;">birth date: </dt>
                                    <dd style="  flex: 5;
                                    font-weight: 500;">3 Aug, 1998</dd>
                                </dl>
                                <dl style="display: flex;">
                                    <dt style="  flex: 3;
                                    text-transform: capitalize;">religion: </dt>
                                    <dd style="  flex: 5;
                                    font-weight: 500;">Islam</dd>
                                </dl>
                                <dl style="display: flex;">
                                    <dt style="  flex: 3;
                                    text-transform: capitalize;">marital status: </dt>
                                    <dd style="  flex: 5;
                                    font-weight: 500;">Unmarried</dd>
                                </dl>
                                <dl style="display: flex;">
                                    <dt style="  flex: 3;
                                    text-transform: capitalize;">service: </dt>
                                    <dd style="  flex: 5;
                                    font-weight: 500;">Plumbing</dd>
                                </dl>
                            </div>
                            <h3 class="r_heading" style="  font-size: 18px;
                            font-weight: 600;
                            text-transform: capitalize;
                            margin-top: 20px;
                            margin-bottom: 10px;">
                                work experience
                            </h3>
                            <div class="textarea">
                                <div class="item" style="margin-bottom: 5px;">
                                    <p><b>Lorem, ipsum dolor.</b></p>
                                    <p><i>Lorem ipsum dolor sit amet.</i></p>
                                    <p>2015 - Present</p>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam harum, sit at
                                        ab minus repudiandae explicabo provident eaque. Recusandae minima eligendi
                                        suscipit exercitationem illum sint, officia sapiente animi odit. Dolorum numquam
                                        fugit esse, a totam, maxime provident cum aliquid commodi non adipisci.
                                        Molestiae repellat, quasi sit laborum dolorum esse fugiat.
                                    </p>
                                </div>
                                <div class="item" style="margin-bottom: 5px;">
                                    <p><b>Lorem, ipsum dolor.</b></p>
                                    <p><i>Lorem ipsum dolor sit amet.</i></p>
                                    <p>2015 - Present</p>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam harum, sit at
                                        ab minus repudiandae explicabo provident eaque. Recusandae minima eligendi
                                        suscipit exercitationem illum sint, officia sapiente animi odit. Dolorum numquam
                                        fugit esse, a totam, maxime provident cum aliquid commodi non adipisci.
                                        Molestiae repellat, quasi sit laborum dolorum esse fugiat.
                                    </p>
                                </div>
                            </div>
                            <h3 class="r_heading" style="  font-size: 18px;
                            font-weight: 600;
                            text-transform: capitalize;
                            margin-top: 20px;
                            margin-bottom: 10px;">
                                education and qualifications
                            </h3>
                            <div class="textarea">
                                <div class="item" style="margin-bottom: 5px;">
                                    <p><b>SSC</b></p>
                                    <p><i>Municipal Model High School</i></p>
                                    <p>2010 - 2015</p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, enim a. Voluptate
                                        facilis nam explicabo reprehenderit maxime! Vel, sapiente sunt.
                                    </p>
                                </div>
                                <div class="item" style="margin-bottom: 5px;">
                                    <p><b>HSC</b></p>
                                    <p><i>Cambrian College</i></p>
                                    <p>2015 - 2017</p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, enim a. Voluptate
                                        facilis nam explicabo reprehenderit maxime! Vel, sapiente sunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </section>


    <!-- iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <!-- html2pdf.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <!-- generates pdf file -->
    <script>
        document.getElementById('download-section-pdf-btn').addEventListener('click', function () {
            const sectionToDownload = document.getElementById('section-to-download');

            const opt = {
                margin: 10,
                filename: 'resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            // Use html2pdf.js to generate the PDF
            html2pdf().set(opt).from(sectionToDownload).save();
        });
    </script>



</body>

</html>