<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajer Dokan | Application</title>
    <link rel="stylesheet" href="/vendor/css/style.css">
    <link rel="stylesheet" href="/vendor/css/dashboard.css">
</head>

<body>
    <!-- worker dashboard -->
    <section id="dashboard">
        <div class="container">
            <!-- sidebar -->
            <aside class="sidebar">
                <div class="top">
                    <img src="/vendor/media/logo.svg" alt="" class="logo">

                    <div class="menu">
                        <a class="item" href="/worker/dashboard.html">
                            <div class="icon">
                                <iconify-icon icon="iconamoon:home-fill"></iconify-icon>
                            </div>
                            <p>dashboard</p>
                        </a>
                        <a class="item" href="/worker/resume.html">
                            <div class="icon">
                                <iconify-icon icon="mdi:resume"></iconify-icon>
                            </div>
                            <p>resume</p>
                        </a>
                        <a class="item" href="/worker/available-jobs.html">
                            <div class="icon">
                                <iconify-icon icon="mdi:work"></iconify-icon>
                            </div>
                            <p>available jobs</p>
                        </a>
                        <a class="item" href="/worker/your-job.html">
                            <div class="icon">
                                <iconify-icon icon="material-symbols:work-alert-rounded"></iconify-icon>
                            </div>
                            <p>your job</p>
                        </a>
                        <a class="item" href="/worker/completed-jobs.html">
                            <div class="icon">
                                <iconify-icon icon="fluent-mdl2:completed-solid"></iconify-icon>
                            </div>
                            <p>completed jobs</p>
                        </a>
                        <a class="item" href="/worker/transactions.html">
                            <div class="icon">
                                <iconify-icon icon="ph:arrows-left-right-bold"></iconify-icon>
                            </div>
                            <p>transactions</p>
                        </a>
                    </div>
                </div>

                <a class="item" href="javascript:void()">
                    <div class="icon">
                        <iconify-icon icon="majesticons:logout"></iconify-icon>
                    </div>
                    <p>logout</p>
                </a>
            </aside>

            <!-- main section -->
            <main id="apply">
                <!-- topbar -->
                <section class="topbar">
                    <h1>job application</h1>

                    <a class="user" href="/worker/profile.html">
                        <img src="/vendor/media/user.jpg" alt="">
                        <p>worker name</p>
                    </a>
                </section>

                <!-- main content -->
                <section class="main">
                    <form class="card application" action="javascript:void()" method="post">
                        <div class="row">
                            <div class="input col">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" value="Jimmy Polo" disabled>
                            </div>
                            <div class="input col">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" value="jimmypolo@email.com" disabled>
                            </div>
                        </div>
                        <div class="input">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" placeholder="Type your application message here ..."
                                required></textarea>
                        </div>
                        <button class="button" type="submit"><iconify-icon
                                icon="icon-park-outline:telegram"></iconify-icon>Apply</button>
                    </form>
                </section>
            </main>
        </div>
    </section>


    <!-- iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>